# Eixo

./: .gitignore  README.md  package-lock.json  package.json
backend/: Eixo.slnx  backend_debug_2.txt  backend_log.txt  build_log.txt  hash_output.txt  hash_output_2.txt  hash_output_3.txt  hash_output_4.txt  migration_log.txt
backend/Eixo.Api/: Eixo.Api.csproj  Eixo.Api.http  Program.cs  build_errors.txt  eixo.db  eixo.db-shm  eixo.db-wal
backend/Eixo.Api/Controllers/: AuthController.cs  CommonController.cs  FinanceController.cs  PersonalController.cs  RewardsController.cs  TasksController.cs  UsersController.cs
backend/Eixo.Api/Hubs/: NotificationHub.cs
backend/Eixo.Api/Properties/: launchSettings.json
backend/Eixo.Api/Services/: PushNotificationService.cs
backend/Eixo.Core/Entities/: Common.cs  Finance.cs  Personal.cs  Reward.cs  Task.cs  User.cs
backend/Eixo.Core/Interfaces/: IPasswordHasher.cs
backend/Eixo.Infrastructure/: DependencyInjection.cs  Eixo.Infrastructure.csproj
backend/Eixo.Infrastructure/Data/: EixoDbContext.cs  EixoDbContextFactory.cs
backend/Eixo.Infrastructure/Migrations/: 20260202192608_InitialCreate.Designer.cs  20260202192608_InitialCreate.cs  20260202204300_InitialCreate.Designer.cs  20260202204300_InitialCreate.cs  20260202204859_SecurePins.Designer.cs  20260202204859_SecurePins.cs  EixoDbContextModelSnapshot.cs
backend/Eixo.Infrastructure/Services/: BCryptHasher.cs
frontend/: .env  App.tsx  app.json  eas.json  package-lock.json  package.json  tsc_errors.txt
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/src/config/: env.ts
frontend/src/context/: AppContext.tsx  AuthSessionContext.tsx
frontend/src/navigation/: AppNavigator.tsx
frontend/src/screens/: AgendaScreen.tsx  ChatScreen.tsx  CycleScreen.tsx  DietScreen.tsx  FamilyFinanceScreen.tsx  GoalsScreen.tsx  HabitsScreen.tsx  HobbiesScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  PersonalFinanceScreen.tsx  ProfileScreen.tsx  ShoppingScreen.tsx  StudyScreen.tsx  TasksScreen.tsx  WishlistScreen.tsx  WorkoutScreen.tsx
frontend/src/services/: api.ts  auth.ts  pushNotifications.ts  signalr.ts
frontend/src/theme/: index.ts
frontend/src/types/: types.ts
frontend/src/utils/: date.ts
(+43 files in other folders)
